{
  "name": "wa-bridge",
  "version": "1.0.0",
  "description": "Adapter antara Laravel WaCarakaService dan wa-api runtime lama",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "socket.io-client": "^4.7.4"
  }
}
